#
#Fri Jan 20 23:27:23 COT 2023
firefox.driver=src/test/resources/drivers/geckodriver.exe
ie.driver=src/test/resources/drivers/IEDriverServer.exe
chrome.driver=src/test/resources/drivers/chromedriver.exe
driver=chrome
browserName=chrome
